<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sounds/SoundController.cs">
    <Files>
      <File FileName="Assets/Scripts/Horse.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/XboxInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="47" Column="7" />
      <File FileName="Assets/Scripts/Lance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Knight.cs" Line="1" Column="1" />
      <File FileName="Assets/Sounds/SoundPlayer.cs" Line="17" Column="1" />
      <File FileName="Assets/Sounds/SoundController.cs" Line="15" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="Sounds" expanded="True">
              <Node name="SoundController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>