<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\Knight.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\Horse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lance.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>